# TechAssignment

./: Readme.docx  pom.xml
src/main/java/com/evaluation/choicesuper/: EvaluationApplication.java
src/main/java/com/evaluation/choicesuper/beans/: MemberRegistrationTransactions.java
src/main/java/com/evaluation/choicesuper/config/: AppProperties.java  JerseyConfig.java
src/main/java/com/evaluation/choicesuper/logic/: CSVTransformer.java  JsonProcess.java
src/main/java/com/evaluation/choicesuper/service/: MemberService.java
src/main/resources/: application.properties
src/test/java/com/evaluation/choicesuper/: EvaluationApplicationTests.java  JavaTests.java
src/test/java/com/evaluation/choicesuper/beans/: MemberResgirationTransactionsTest.java
src/test/java/com/evaluation/choicesuper/logic/: CSVTransformerTests.java  JsonProcessTests.java
src/test/java/com/evaluation/choicesuper/service/: MemberServiceTest.java
